# PSD

./: .gitignore  README.md
Trabalho/: dropwizard.erl  fabricante.erl  importador.erl  pom.xml  protos.proto  server.erl  teste.erl  user.erl
Trabalho/src/main/java/: Client.java  Test.java
psd/: pom.xml
psd/src/main/java/production/: CompanyApplication.java  CompanyConfiguration.java
psd/src/main/java/production/health/: TemplateHealthCheck.java
psd/src/main/java/production/representations/: Saying.java
psd/src/main/java/production/resources/: Production.java
psd/src/main/java/restinterface/: CompanyApplication.java  CompanyConfiguration.java
psd/src/main/java/restinterface/health/: TemplateHealthCheck.java
psd/src/main/java/restinterface/representations/: Imp.java  Neg.java  Prod.java  Saying.java
psd/src/main/java/restinterface/resources/: AskServer.java  AskServerImportador.java  AskServerNegociacao.java  AskServerProdutor.java  Catalogo.java  Catalogos.java  Importador.java  Importadores.java  Negociacao.java  Negociacoes.java  Negocio.java  Produto.java  Produtor.java  Produtores.java
psd/src/main/java/terminal/: Fabricante.java  Importador.java  Negociador.java  Notifications.java  ReadMessage.java  SendMessage.java  ZeroMQ.java
psd/src/main/java/uminho/: Client.java  Test.java
psd/src/main/proto/: Protos.java  dropwizard.erl  fabricante.erl  importador.erl  protos.erl  protos.hrl  protos.proto  server.erl  user.erl
psd/src/test/java/uminho/: AppTest.java
